<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Thank you!</title>
    <style>
        body {
            display: flex;
            overflow-x: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            padding: 15px 0;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .btn {
            text-decoration: none;
            background: #333;
            color: #3cddce;
            padding: 15px 20px;
            font-size: 16px;
            margin-bottom: 15px;
            font-family: 'Open Sans', sans-serif;
            border-radius: 8px;
        }

        
    </style>
</head>
<body>
    <h1>Thank you for contacting us!</h1>
    <a class="btn" href="index.html">Go Back to Homepage</a>
    <img src="images/thank.jpg" alt="thank you picture">
</body>
</html>